<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Climate Tracker</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">5</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Monthly electric bill (USD)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="electric">
                <property name="climb-rate">1</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">1000000000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <signal name="value-changed" handler="calculate_footprint" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Monthly gas bill (USD)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="gas">
                <property name="climb-rate">1</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">1000000000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <signal name="value-changed" handler="calculate_footprint" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Monthly oil bill (USD)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="oil">
                <property name="climb-rate">1</property>
                <property name="digits">2</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">1000000000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <signal name="value-changed" handler="calculate_footprint" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Yearly mileage (mi/y)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="mileage">
                <property name="climb-rate">1</property>
                <property name="digits">0</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">1000000000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <signal name="value-changed" handler="calculate_footprint" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Yearly flights (&lt;4 hours)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="flights">
                <property name="climb-rate">1</property>
                <property name="digits">0</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">1000000000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <signal name="value-changed" handler="calculate_footprint" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Yearly flights (&gt;4 hours)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="flights4">
                <property name="climb-rate">1</property>
                <property name="digits">0</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">1000000000</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
                <signal name="value-changed" handler="calculate_footprint" />
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="newspaper">
            <property name="label">Recycle newspaper</property>
            <signal name="toggled" handler="calculate_footprint" />
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="aluminum">
            <property name="label">Recycle aluminum and tin</property>
            <signal name="toggled" handler="calculate_footprint" />
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="footprint">
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">An ideal footprint is from 6000 to 16000lbs/year. 16000 to 22000lbs/year is average.</property>
            <property name="xalign">0</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkButton">
                <property name="label">Save</property>
                <signal name="clicked" handler="save_to_history" />
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Clear</property>
                <signal name="clicked" handler="clear_history" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
