<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE interface>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Climate Tracker</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">5</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Monthly electric bill (USD)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Monthly gas bill (USD)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Monthly oil bill (USD)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Yearly mileage (mpg)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Yearly flights (&lt;4 hours)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">2</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Yearly flights (&gt;4 hours)</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="input-purpose">GTK_INPUT_PURPOSE_NUMBER</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label">Recycle newspaper</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label">Recycle aluminum and tin</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
